filetype on
filetype plugin on
filetype indent on
syntax on

set autowrite

set tabstop=4 
set shiftwidth=4
set softtabstop=4
set expandtab

set showcmd

set number relativenumber

" --------------------------------------------------------------
" Follow the instructions from: 
" https://github.com/sonph/onehalf/tree/master/vim
" --------------------------------------------------------------
colorscheme onehalfdark 

set nowrap
set textwidth=100

set ignorecase
set smartcase

set mousehide

" --------------------------------------------------------------
" Copy the fonts from the repo:
" https://github.com/ryanoasis/nerd-fonts#font-installation
" To .local/share/fonts
" --------------------------------------------------------------
set encoding=utf-8
set guifont=DroidSansMono\ Nerd\ Font\ 11
let g:airline_powerline_fonts = 1

call plug#begin('~/.vim/plugged')

Plug 'lambdalisue/fern.vim'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rhysd/conflict-marker.vim'
Plug 'ryanoasis/vim-devicons'

" --------------------------------------------------------------
" Use for fern in order to use dev-fonts
" -------------------------------------------------------------- 
Plug 'lambdalisue/nerdfont.vim'
Plug 'lambdalisue/fern-renderer-nerdfont.vim'

call plug#end()

" --------------------------------------------------------------
" Fern configuration 
" --------------------------------------------------------------
"
" Disable netrw.
let g:loaded_netrw  = 1
let g:loaded_netrwPlugin = 1
let g:loaded_netrwSettings = 1
let g:loaded_netrwFileHandlers = 1
let g:fern#renderer = "nerdfont"

noremap <silent> <Leader>f :Fern . -drawer -reveal=% -toggle -width=35<CR><C-w>=

function! FernInit() abort
  nmap <buffer><expr>
        \ <Plug>(fern-my-open-expand-collapse)
        \ fern#smart#leaf(
        \   "\<Plug>(fern-action-open:select)",
        \   "\<Plug>(fern-action-expand)",
        \   "\<Plug>(fern-action-collapse)",
        \ )
  nmap <buffer> <CR> <Plug>(fern-my-open-expand-collapse)
  nmap <buffer> <2-LeftMouse> <Plug>(fern-my-open-expand-collapse)
  nmap <buffer> n <Plug>(fern-action-new-path)
  nmap <buffer> d <Plug>(fern-action-remove)
  nmap <buffer> m <Plug>(fern-action-move)
  nmap <buffer> M <Plug>(fern-action-rename)
  nmap <buffer> h <Plug>(fern-action-hidden-toggle)
  nmap <buffer> r <Plug>(fern-action-reload)
  nmap <buffer> k <Plug>(fern-action-mark-toggle)
  nmap <buffer> b <Plug>(fern-action-open:split)
  nmap <buffer> v <Plug>(fern-action-open:vsplit)
  nmap <buffer><nowait> < <Plug>(fern-action-leave)
  nmap <buffer><nowait> > <Plug>(fern-action-enter)
endfunction

augroup FernGroup
  autocmd!
  autocmd FileType fern call FernInit()
augroup END

" --------------------------------------------------------------
" vim-airline configuration 
" --------------------------------------------------------------
let g:airline_theme='bubblegum'
